# Anime-MVVM

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/animeapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapplication/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeapplication/application/: AnimeApp.kt
app/src/main/java/com/example/animeapplication/core/network/: NetworkErrorHandler.kt
app/src/main/java/com/example/animeapplication/core/security/: SecureStorage.kt  SecurityManager.kt
app/src/main/java/com/example/animeapplication/core/settings/: SettingsManager.kt
app/src/main/java/com/example/animeapplication/data/api/: ApiInterface.kt
app/src/main/java/com/example/animeapplication/data/datasource/: HomePagingSource.kt
app/src/main/java/com/example/animeapplication/data/local/: AnimeDatabase.kt
app/src/main/java/com/example/animeapplication/data/local/dao/: AnimeDao.kt
app/src/main/java/com/example/animeapplication/data/local/entity/: AnimeEntity.kt
app/src/main/java/com/example/animeapplication/data/model/: AnimeDto.kt
app/src/main/java/com/example/animeapplication/data/model/details/: Aired.kt  AnimeDetails.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  Studio.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/animeapplication/data/model/home/: Aired.kt  AnimeResponse.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/animeapplication/data/remote/: AnimeApi.kt
app/src/main/java/com/example/animeapplication/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/example/animeapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animeapplication/domain/model/: Anime.kt  AnimeDetail.kt  Result.kt
app/src/main/java/com/example/animeapplication/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/animeapplication/domain/usecase/: GetAnimeDetailUseCase.kt  GetTopAnimeUseCase.kt
app/src/main/java/com/example/animeapplication/presentation/components/: AnimeCard.kt  ErrorView.kt  MediaComponents.kt
app/src/main/java/com/example/animeapplication/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/animeapplication/presentation/screen/: DetailScreen.kt  HomeScreen.kt  SecurityScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/animeapplication/presentation/theme/: Theme.kt
app/src/main/java/com/example/animeapplication/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/animeapplication/ui/composable/: VideoPlayer.kt
app/src/main/java/com/example/animeapplication/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/animeapplication/ui/screens/: MainActivity.kt
app/src/main/java/com/example/animeapplication/ui/screens/details/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/animeapplication/ui/screens/home/: AnimeListScreen.kt  AnimeViewModel.kt
app/src/main/java/com/example/animeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/animeapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/animeapplication/core/network/: NetworkErrorHandlerTest.kt
app/src/test/java/com/example/animeapplication/domain/usecase/: GetAnimeDetailUseCaseTest.kt  GetTopAnimeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
